# TvStarterKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/tvstarterkit/application/: ContextProvider.kt  TvApplication.kt
app/src/main/java/com/rr/tvstarterkit/base/: TvBaseActivity.kt  TvBaseFragment.kt
app/src/main/java/com/rr/tvstarterkit/base/listener/: BackHandlerInterface.kt
app/src/main/java/com/rr/tvstarterkit/data/preference/: BooleanUtils.java  BooleanUtils.kt  SharedPrefKeys.kt  SharedPrefUtils.kt
app/src/main/java/com/rr/tvstarterkit/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/rr/tvstarterkit/network/: AuthorizationHeaderInterceptor.kt  HttpConstant.kt  IAppService.kt
app/src/main/java/com/rr/tvstarterkit/repository/: HomeRepoImpl.kt  IHomeRepo.kt
app/src/main/java/com/rr/tvstarterkit/util/: GlideImageLoader.java  NavigationUtils.kt  TvConstant.kt  TvUtils.kt
app/src/main/java/com/rr/tvstarterkit/view/: TvHomeActivity.kt  TvSplashActivity.kt
app/src/main/java/com/rr/tvstarterkit/viewmodel/: TvBaseViewModel.kt  TvHomeViewModel.kt
app/src/main/java/com/rr/tvstarterkit/widget/: CustomImageView.java  TvCustomButton.kt  TvCustomTextView.kt
app/src/main/res/anim/: fade_in_out.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
