// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.hilt_version = "2.38.1"
    ext.room_version = "2.4.0"
    ext.rxjava2Version = '2.2.17'
    ext.rxandroidVersion = '2.1.1'
    ext.retrofit2Version = '2.9.0'
    ext.glide_version = "4.13.0"
    ext.okhttp_version = "4.9.0"
    ext.lifecycleVersion="2.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}