// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx = "1.8.0"
    ext.appcompat_version = "1.4.1"
    ext.kotlin_version = "1.7.10"
    ext.hilt_version = "2.38.1"
    ext.room_version = "2.4.3"
    ext.rxjava2Version = '2.2.17'
    ext.rxandroidVersion = '2.1.1'
    ext.retrofit2Version = '2.9.0'
    ext.glide_version = "4.13.0"
    ext.okhttp_version = "4.9.3"
    ext.lifecycle_version="2.5.1"
    ext.google_material = "1.6.0"
    ext.constraintlayout_version = '2.1.4'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}